include "silhouette.conf"
include "mariadb.conf"
include "riot.conf"

play.filters.hosts {
  allowed = ["duoesports.com", "localhost"]
}

play.http.session.cookieName="DUOESPORTS_SESSION"

play.filters.headers.contentSecurityPolicy="""default-src 'self' 'unsafe-eval' ucarecdn.com blob:;style-src 'self' 'unsafe-inline';img-src 'self' s3.amazonaws.com data: https://ucarecdn.com/ blob:;frame-src gap: https://social.uploadcare.com;connect-src 'self' https://upload.uploadcare.com ws://ws.pusherapp.com"""

play.cache.bindCaches = ["user-cache"]

play.http.errorHandler = "com.rxu.duoesports.controller.ErrorHandler"

play {
  modules {
    enabled += "com.rxu.duoesports.module.DuoesportsModule"
    enabled += "com.rxu.duoesports.module.MariaDbModule"
    enabled += "com.rxu.duoesports.module.SecurityModule"
    disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
    disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
  }
}

play.http.secret.key="e4ntXP83S:pXzh4EJIyTiSJDNxj?xPFAs@8zK1v<6=v1HiQ4uJV4QlyB7MNa/U2t"

play.mailer { //TODO: changeme
  host = localhost
  port = 25
  mock = yes
}

//TODO: VueJS prod mode
//TODO Heroku sticky sessions: https://devcenter.heroku.com/articles/session-affinity
//TODO: CMS: https://prismic.io/usecases
//TODO: Pagination: https://mariadb.com/kb/en/library/pagination-optimization/