play.evolutions.db.default.autoApply = true
jdbc.maxThreads = 3

db.default.driver="org.mariadb.jdbc.Driver"
db.default.url="jdbc:mariadb://localhost:3306/duoesports"
db.default.url=${?MARIA_DB_URL}
db.default.username=duoesports
db.default.username=${?MARIA_DB_USERNAME}
db.default.password=""
db.default.password=${?MARIA_DB_PASSWORD}